{
  "name": "7.-task-tracker-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "task-cli": "./index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.1"
  }
}
